---
layout: compress
---

<!DOCTYPE html>
<html lang="en">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Lato:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" integrity="sha256-VgxFIWOoTBmbZS41YqgKCUlG9s1jIP2YoUuQJE7ulGk=" crossorigin="anonymous" />
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha256-2YQRJMXD7pIAPHiXr0s+vlRWA7GYJEK0ARns7k2sbHY=" crossorigin="anonymous" />

    <style media="screen">
        /*Some small tweaks to skeleton to make the screen display
        look a little more like the print out*/

        body {
            padding-left: 12px; font-family: Lato, Arial;
        }
        h2, th { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem;
            font-weight: inherit; text-decoration: underline;}

        /*the table header should be the same size*/

        /*Larger than phablet*/ 
        @media (min-width: 550px) {
            h2, th { font-size: 3.6rem; }
        }
    </style>

    <style media="print">
        /*Print media style sheet, only styles things that show up in recipes*/

        body {font-family: Lato, Arial; font-weight: 400; 
            line-height: 1;
            padding-left: 20pt;}

        h1 {font-size: 14pt; font-weight: 600;}
        h2, th {font-size: 13pt; font-weight: 400; text-decoration: underline;}
        th { text-align: left;}

        h2 {padding-top: 10pt; padding-bottom: 10pt; margin: 0;}

        th { padding-top: 0; padding-bottom: 12pt; padding-right: 6pt;}
        td { padding-top: 0; padding-bottom: 6pt; padding-right: 6pt;}
        p  { padding-top: 0; padding-bottom: 6pt; margin: 0;}

        ol, ul { padding-top: 6pt; padding-bottom: 6pt; margin: 0; }
        li { padding-bottom: 6pt; }        
    </style>

    <!-- 
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" media="screen" href="assets/css/skeleton.css">
    <link rel="stylesheet" media="screen" href="assets/css/mods.css">
    <link rel="stylesheet" media="print" href="assets/css/print.css">
  
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" media="screen" href="../assets/css/skeleton.css">
    <link rel="stylesheet" media="screen" href="../assets/css/mods.css">
    <link rel="stylesheet" media="print" href="../assets/css/print.css">
    -->
    

    <body class="{% if page.font %}{{ page.font }}{% else %}{{ layout.font }}{% endif %}">

        <div class="table">
            {{ content }}
        </div>

    </body>
</html>